quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://mysql.secdavid.com:3306/PicekFilip
quarkus.datasource.username=PicekFilip
quarkus.datasource.password=19zHFlryzYl8
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=validate
#quarkus.hibernate-orm.sql-load-script=import.sql
